AutomationTestAssistant/ClientWpfApp/MainWindow.xaml

<Window x:Class="ServerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client APP WPF" Height="650" Width="1550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Client IP"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5"
               />
               <TextBox Grid.Column="1"
                        Width="100"
                        Height="18"
                        Text="192.168.1.138:8888"
                        FontSize="11"
                        Name="tbClientIp"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5" 
              />

                <TextBlock Text="Agent IP"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                />
                <TextBox Grid.Column="2"
                         Name="tbAgentIp"
                         Width="100"
                         Height="18"
                         Text="192.168.1.120:8887"
                         FontSize="11"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="5" 
                />

                <TextBlock Text="MsBuildLog IP"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="5"
                />
                <TextBox Grid.Column="3"
                         Name="tbMsBuildLogIp"
                         Width="100"
                         Height="18"
                         Text="192.168.1.120:8889"
                         FontSize="11"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="5" 
                />

                <TextBlock Text="Custom Command"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                />
                <TextBox Grid.Column="5"
                         Name="tbCustomCommand"
                         Width="250"
                         Height="18"
                         FontSize="11"
                         Text="KILL#"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="5" 
                />
                <Button Grid.Column="6" Name="btnSendCustomCommand" Content="Send Custom Command" Height="20" Click="btnSendCustomCommand_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1"  HorizontalAlignment="Left" Height="470" VerticalAlignment="Center" Width="1530">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="dgMethods"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Grid Grid.Column="2" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Row="0"  
                            Name="dgvProjects" 
                            AddingNewItem="dgvProjects_AddingNewItem" 
                            AlternatingRowBackground="LightBlue"
                            AlternationCount="2"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Project Path" Width="750"
                                Binding="{Binding Path, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <DataGrid 
                            Grid.Row="1" 
                            Name="dgvTfsSettings"
                            AlternatingRowBackground="LightBlue"
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tfs Path" Width="*"
                                Binding="{Binding TfsPath}" />
                                <DataGridTextColumn Header="Local Path" Width="*"
                                Binding="{Binding LocalPath}" />
                                <DataGridTextColumn Header="Tfs Project Collection" Width="*"
                                Binding="{Binding TfsProjectCollection}" />
                                <DataGridTextColumn Header="Workspace Name" Width="*"
                                Binding="{Binding WorkspaceName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock 
                                       Text="Team Project URL"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="5"
                            />
                            <TextBox Grid.Column="3"
                                 Name="tbTeamProjectUrl"
                                 Width="250"
                                 Height="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="5" 
                            />
                            <TextBlock 
                                Text="User Name"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="5"
                            />
                            <TextBox Grid.Column="3"
                                 Name="tbTfsUserName"
                                 Width="250"
                                 Height="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="5" 
                            />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Main Log">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="tbMainLog" HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="378" Width="1545"/>
                </Grid>
            </TabItem>
            <TabItem Header="MS Build Log">
                <TextBlock Name="tbMsBuildLog" HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="378" Width="1545"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnExecute" Content="Execute" Width="150" FontSize="20" Margin="10,10,10,10" Click="btnExecute_Click"/>
            <Button Name="btnClose" Content="Close" Width="100" FontSize="15" Margin="10,10,10,10" Click="btnClose_Click"/>
            <Button Name="btnConnect" Content="Connect" Width="100" FontSize="15" Margin="10,10,10,10" Click="btnConnect_Click"/>
            <Button Name="btnClean" Content="Clean" Width="100" FontSize="15" Margin="10,10,10,10" Click="btnClean_Click"/>
            <Button Name="btnRefresh" Content="Refresh" Width="100" FontSize="15" Margin="10,10,180,10" Click="btnRefresh_Click"/>

            <Button Name="btnCreateWorkspace" Content="Create Workspace" FontSize="15" Margin="10,10,10,10" Click="btnCreateWorkspace_Click"/>
            <Button Name="btnDeleteWorkspace" Content="Delete Workspace" FontSize="15" Margin="10,10,10,10" Click="btnDeleteWorkspace_Click"/>
            <Button Name="btnGetLatest" Content="Get Latest" Width="100" FontSize="15" Margin="10,10,10,10" Click="btnGetLatest_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnPreviewCommand"  Height="20" Content="Preview Command" FontSize="13" Margin="10,10,10,10"/>
            <TextBox Name="tbCommandPreview" Height="20" Text="MST#D:\AutomationTestHelper\MsTest.proj#D:\AutomationTestHelper\AutomationTestAssistant.vsmdi D:\AutomationTestHelper\aaa110111.trx" Margin="10,10,10,10"/>
            <TextBlock 
                Text="Test List Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5"
            />
            <TextBox 
                Name="tbTestListName"
                Text="TestListTemplate"
                Width="250"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5" 
            />
        </StackPanel>
    </Grid>
</Window>
