TreeNotebook/TreeNotebook/TestView.xaml

<UserControl x:Class="TreeNotebook.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        
        <xctk:BusyIndicator IsBusy="False" >
            <StackPanel Grid.Row="1" Margin="10">
                <xctk:WatermarkTextBox Grid.Column="1" Margin="5" MinWidth="200" Watermark="Enter Text" SelectAllOnGotFocus="True" />
                <xctk:RichTextBox x:Name="_richTextBox" Grid.Column="1" Margin="5" BorderBrush="Gray" Padding="10" Width="auto" Height="auto" >
                    <xctk:RichTextBoxFormatBarManager.FormatBar >
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph>This is the
                                <Bold>RichTextBox</Bold> !
                            </Paragraph>
                        </FlowDocument>
                    </xctk:RichTextBox.Document>
                </xctk:RichTextBox>
                <xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400" >
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView FixedColumnCount="2" />
                    </xcdg:DataGridControl.View>

                    <xcdg:DataGridControl.Columns>
                        <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                        <xcdg:Column FieldName="OrderID"
                         IsMainColumn="True">
                        </xcdg:Column>
                        <xcdg:Column FieldName="Name">
                        </xcdg:Column>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </StackPanel>
        </xctk:BusyIndicator>

       
    </Grid>
</UserControl>
