AutomationTestAssistant/AutomationTestAssistantDesktopApp/AddTeamView.xaml

<UserControl x:Class="AutomationTestAssistantDesktopApp.AddTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AutomationTestAssistantDesktopApp"             
    xmlns:mui="http://firstfloorsoftware.com/ModernU"
    mc:Ignorable="d" 
    d:DesignHeight="850" d:DesignWidth="850" >

    <Grid Name="mainGrid">     
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="20" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" />
                <TextBox Name="tbTeamName" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,110,0">
                    <TextBlock Text="Projects" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Button Name="btnAddNewProject" Content="New" Height="25" Width="100" FontSize="12" Click="btnAddNewProject_Click" HorizontalAlignment="Left"/>
                    <ListBox Height="108"  Name="lbProject"  ItemsSource="{Binding Path=ObservableProjects}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected}" Content="{Binding Path=Description}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>              
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Agent Machines" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Button Name="btnAddNewAgentMachine" Content="New" Height="25" Width="100" FontSize="12" Click="btnAddNewAgentMachine_Click" HorizontalAlignment="Left" />
                    <ListBox Height="108"  Name="lbAgentMachines"  ItemsSource="{Binding Path=ObservableAgentMachines}" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Selected}" Content="{Binding Path=Description}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="Add" Height="40" Width="150"  Margin="0,20,60,0" FontSize="20"  IsDefault="True" Click="btnAdd_Click"/>
                <Button Name="btnCancel" Content="Cancel" Height="40" Width="150" Margin="0,20,0,0" FontSize="20" IsCancel="True" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>