AutomationTestAssistant/AutomationTestAssistantDesktopApp/AdminProjectSettingsView.xaml

<UserControl x:Class="AutomationTestAssistantDesktopApp.AdminProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ATADataModel;assembly=ATADataModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" Width="1200">
    
    <Grid Name="mainGrid">
        <Grid.DataContext>
            <ObjectDataProvider 
                xmlns:local="clr-namespace:AutomationTestAssistantDesktopApp"
                ObjectType="{x:Type local:AdminProjectSettingsViewModel}"
                MethodName="GetTeams"/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="ProjectsTemplate">
                <StackPanel Orientation="Horizontal">
                    <Expander IsExpanded="True" >
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="20" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Width" Value="120" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="ID:" FontWeight="Bold"/>
                                        <TextBlock Text="Name:" FontWeight="Bold"/>
                                        <TextBlock Text="TFS Path:" FontWeight="Bold"/>
                                        <TextBlock Text="TFS URL:" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox Text="{Binding Path=ProjectId, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox Text="{Binding Path=TfsPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                        <TextBox Text="{Binding Path=TfsUrl, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AdditionalPaths" FontWeight="Bold"/>
                                    <Expander IsExpanded="True" >
                                        <DataGrid ItemsSource="{Binding Path=ObservableAdditionalPaths}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Binding="{Binding AdditionalPathId, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                                <DataGridTextColumn Header="TFS Path" Binding="{Binding TfsPath, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                                <DataGridTextColumn Header="TFS Url" Binding="{Binding TfsUrl, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>                                   
                                </StackPanel>                                 
                            </StackPanel>                          
                        </Grid>
                    </Expander>
                    <TextBlock Text="{Binding Path=Name}" FontSize="15"/>
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="TeamTemplate" ItemsSource="{Binding Path=ObservableProjects}" ItemTemplate="{StaticResource ProjectsTemplate}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>                    
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="TeamMachineTemplate" ItemsSource="{Binding Path=ObservableMachines}" ItemTemplate="{StaticResource ProjectsTemplate}">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Expander>
                            <DataGrid ItemsSource="{Binding Path=ObservableAgentMachines}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding AgentMachineId, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                    <DataGridTextColumn Header="Ip" Binding="{Binding Ip, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnCreateTeam" Content="New Team" Click="btnCreateTeam_Click"/>
                    <Button Name="brnCreateProject"  Content="New Project" Click="brnCreateProject_Click"/>
                    <Button Name="brnCreateAdditionalPath"  Content="New Additional Path" Click="btnCreateAdditionalPath_Click"/>
                    <Button Name="brnCreateMachine" Content="New Machine" Click="brnCreateMachine_Click"/>
                </StackPanel>
                <Grid>
                    <TreeView Height="800"  ItemTemplate="{StaticResource TeamTemplate}" ItemsSource="{Binding Path=.}" />
                </Grid>
            </StackPanel>           
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"  Width="2" ResizeDirection="Columns" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TreeView Height="800"  ItemTemplate="{StaticResource TeamMachineTemplate}" ItemsSource="{Binding Path=.}"/>
        </StackPanel>
    </Grid>
</UserControl>
 