PhantomTube/PhantomTube/Views/AboutView.xaml

<UserControl x:Class="PhantomTube.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="About PhantomTube" FontSize="26" Height="Auto" Margin="0,0,0,15"/>
                <StackPanel Orientation="Horizontal">
                    <mui:BBCodeBlock Name="bbcVersion"  BBCode="[b]Version[/b]:" Margin="0,0,10,15"/>
                    <TextBlock Name="tbVersion" Margin="0,0,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <mui:BBCodeBlock Name="bbcDate" BBCode="[b]Built[/b]:" Margin="0,0,10,15"/>
                    <TextBlock Name="tbDate" Margin="0,0,0,15"/>
                </StackPanel>
                <mui:BBCodeBlock BBCode="[b]Official Web-Site:[/b] [url=http://aangelov.com]http://aangelov.com[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="Created by: [b]Anton Angelov[/b]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="Send feedback to: [b]angelov.st.anton@gmail.com[/b]" Margin="0,0,0,15" />
                <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="The appearance of PhantomTube can be changed on the fly. Make sure you visit the [url=/Views/SettingsView.xaml]settings[/url] to adapt the appearance to your preference." Margin="0,0,0,15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>